<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Authentication.master.cs" Inherits="LSA.Authentication" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <%--    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">--%>

    <title>Learning Space Analytics</title>

    <!-- Font-Awesome -->
    <link href="~/lib/font-awesome/css/all.min.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- SbAdmin2 -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="lib/sbadmin2/css/sb-admin-2.min.css" rel="stylesheet" />
    <!--Custom-->
    <link href="Content/Common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="bg-gradient-primary">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="container">

            <div class="text-center mt-4 text-white">
                <div class="display-4 font-weight-bold" style="text-shadow: 2px 2px 10px #AAAAAA;">
                    Learning Space Analytics&nbsp;&nbsp;<i class="fas fa-chart-line rotate-n-15"></i>
                </div>
                <div class="mt-4 h4">

                    <a href="/DashboardMain" class="text-white">Go to Dashboard
                    </a>
                </div>
            </div>

            <!-- Outer Row -->
            <div class="row justify-content-center">

                <div class="col-xl-10 col-lg-12 col-md-9">

                    <div class="card o-hidden border-0 shadow-lg my-5">
                        <div class="card-body p-0">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </form>
    <!-- Jquery -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- Moment -->
    <script src="lib/moment.js/moment.min.js"></script>
    <!-- Bootstrap, Popper -->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- SbAdmin2 -->
    <script src="lib/sbadmin2/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="lib/sbadmin2/js/sb-admin-2.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="lib/sbadmin2/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="lib/sbadmin2/vendor/js/sb-admin-2.min.js"></script>
    <!-- Custom -->
    <script src="Scripts/CommonJs.js"></script>
</body>
</html>
