<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="LSA.Dashboard1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Learning Space Analytics</title>
    <!-- Font-Awesome -->
    <link href="~/lib/font-awesome/css/all.min.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- SbAdmin2 -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="lib/sbadmin2/css/sb-admin-2.min.css" rel="stylesheet" />
    <!--Custom-->
    <link href="Content/Common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-gradient-primary">
    <!-- Jquery -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- Moment -->
    <script src="lib/moment.js/moment.min.js"></script>
    <!-- Bootstrap, Popper -->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- SbAdmin2 -->
    <script src="lib/sbadmin2/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="lib/sbadmin2/js/sb-admin-2.min.js"></script>
    <!-- Chart Js -->
    <script src="lib/Chart.js/chart.min.js"></script>
    <!-- Additional Plugins for Chart Js -->
    <script src="lib/chartjs-plugin-annotation/chartjs-plugin-annotation.min.js"></script>
    <script src="lib/chartjs-plugin-zoom/chartjs-plugin-zoom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-hierarchical@3.1.0/build/index.umd.min.js" integrity="sha256-LVrYUh1WYUu9aNuf7jxNpz726GVS+GIgdQjCZFPidYo=" crossorigin="anonymous"></script>
    <script src="lib/chartjs-plugin-datalabels/chartjs-plugin-datalabels.min.js"></script>
    <!-- Custom -->
    <script src="Scripts/CommonJs.js"></script>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">

        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
